{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f8b07d5d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import findspark"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "bd2a8a03",
   "metadata": {},
   "outputs": [],
   "source": [
    "findspark.init('/home/rathin/spark-3.0.3-bin-hadoop2.7')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "af7853cd",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[nltk_data] Downloading package stopwords to /home/rathin/nltk_data...\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n",
      "/usr/local/lib/python3.8/dist-packages/sklearn/utils/validation.py:585: FutureWarning: np.matrix usage is deprecated in 1.0 and will raise a TypeError in 1.2. Please convert to a numpy array with np.asarray. For more information see: https://numpy.org/doc/stable/reference/generated/numpy.matrix.html\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Accuracy: 0.7584\n",
      "[0 1 0]\n"
     ]
    }
   ],
   "source": [
    "import json, requests, sys\n",
    "import nltk\n",
    "from nltk.corpus import stopwords\n",
    "from pyspark import SparkContext\n",
    "from pyspark.streaming import StreamingContext\n",
    "from operator import add\n",
    "from textblob import TextBlob\n",
    "import pickle\n",
    "from sentiment_model import TweetsClassifier"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b3b1a6f5",
   "metadata": {},
   "outputs": [],
   "source": [
    "filename = 'finalized_classifier.sav'\n",
    "sentiment_classifier = pickle.load(open(filename, 'rb'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "838acf81",
   "metadata": {},
   "outputs": [],
   "source": [
    "def sendTopWords(counts, url):\n",
    "    def takeAndSend(time, rdd):\n",
    "        if not rdd.isEmpty():\n",
    "            word_counts = rdd.take(10)\n",
    "\n",
    "            words = []\n",
    "            values = []\n",
    "\n",
    "            for (word, count) in word_counts:\n",
    "                words.append(word)\n",
    "                values.append(count)\n",
    "\n",
    "            json_data = {'words': str(words), 'counts': str(values)}\n",
    "            print(json_data)\n",
    "\n",
    "            response = requests.post(url, data=json_data)\n",
    "\n",
    "    counts.foreachRDD(takeAndSend)\n",
    "\n",
    "def sendTweetSentiments(sentiments, url):\n",
    "    def takeAndSend(time, rdd):\n",
    "        if not rdd.isEmpty():\n",
    "            (name, (total, (pos, neutral, neg))) = rdd.first()\n",
    "\n",
    "            json_data = {'positive': pos, 'neutral': neutral, 'negative': neg, 'total': total}\n",
    "            print(json_data)\n",
    "\n",
    "            response = requests.post(url, data=json_data)\n",
    "\n",
    "    sentiments.foreachRDD(takeAndSend)\n",
    "    \n",
    "def getSentiment(text):\n",
    "    #sent = TextBlob(text).sentiment.polarity\n",
    "    sent = sentiment_classifier.classify([text])\n",
    "\n",
    "    if sent[0] == 1:\n",
    "        return (1, 0, 0)\n",
    "#     elif sent == 0:\n",
    "#         return (0, 1, 0)\n",
    "    else:\n",
    "        return (0, 0, 1)\n",
    "    \n",
    "def sendTweetSentimentsFromStream(kvs, url):\n",
    "    sentiments = kvs.map(lambda x: json.loads(x)) \\\n",
    "                    .map(lambda json_object: (json_object[\"user\"][\"screen_name\"], json_object[\"text\"], getSentiment(json_object[\"text\"]))) \\\n",
    "                    .map(lambda kv: ('count', (1, kv[2]))) \\\n",
    "                    .reduceByKey(lambda a, b: (a[0] + b[0], (a[1][0] + b[1][0], a[1][1] + b[1][1], a[1][2] + b[1][2])))\n",
    "    sentiments.pprint()\n",
    "    sendTweetSentiments(sentiments, url)\n",
    "\n",
    "def sendTopHashtagsFromStream(kvs, url):\n",
    "    tweets = kvs.map(lambda x: json.loads(x)) \\\n",
    "                .map(lambda json_object: (json_object[\"user\"][\"screen_name\"], json_object[\"text\"]))\n",
    "\n",
    "    lines = tweets.flatMap(lambda line: line[1].split(\" \"))\n",
    "\n",
    "    ## This part does the hashtag count\n",
    "    hashtag_counts = lines.filter(lambda word: len(word) >= 2 and word[0] == '#') \\\n",
    "                          .map(lambda word: (word, 1)) \\\n",
    "                          .reduceByKey(add) \\\n",
    "                          .transform(lambda rdd: rdd.sortBy(lambda x: x[1], ascending = False))\n",
    "    hashtag_counts.pprint()\n",
    "    sendTopWords(hashtag_counts, url)\n",
    "\n",
    "def sendTopWordsFromStream(kvs, url):\n",
    "    tweets = kvs.map(lambda x: json.loads(x)) \\\n",
    "                .map(lambda json_object: (json_object[\"user\"][\"screen_name\"], json_object[\"text\"]))\n",
    "\n",
    "    lines = tweets.flatMap(lambda line: line[1].split(\" \"))\n",
    "\n",
    "    ## This part does the word count\n",
    "    sw = stopwords.words('english')\n",
    "    sw.extend(['rt', 'https', 'http', 'coronavirus', 'covid19', 'covid-19'])\n",
    "\n",
    "    counts = lines.map(lambda word: word.strip().lower()) \\\n",
    "                  .filter(lambda word: word not in sw) \\\n",
    "                  .filter(lambda word: len(word) >= 2 and word[0] != '#' and word[0] != '@') \\\n",
    "                  .map(lambda word: (word, 1)) \\\n",
    "                  .reduceByKey(add) \\\n",
    "                  .transform(lambda rdd: rdd.sortBy(lambda x: x[1], ascending = False))\n",
    "    counts.pprint()\n",
    "    sendTopWords(counts, url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "8f0fa627",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:45:15 WARN Utils: Your hostname, rathin-VirtualBox resolves to a loopback address: 127.0.1.1; using 10.0.2.15 instead (on interface enp0s3)\n",
      "21/12/12 12:45:15 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address\n",
      "WARNING: An illegal reflective access operation has occurred\n",
      "WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/home/rathin/spark-3.0.3-bin-hadoop2.7/jars/spark-unsafe_2.12-3.0.3.jar) to constructor java.nio.DirectByteBuffer(long,int)\n",
      "WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform\n",
      "WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations\n",
      "WARNING: All illegal access operations will be denied in a future release\n",
      "21/12/12 12:45:16 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\n",
      "Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties\n",
      "Setting default log level to \"WARN\".\n",
      "To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).\n"
     ]
    }
   ],
   "source": [
    "sc = SparkContext(appName=\"tweetStream\")\n",
    "# Create a local StreamingContext with batch interval of 2 second\n",
    "ssc = StreamingContext(sc, 2)\n",
    "# Create a DStream that conencts to hostname:port\n",
    "kvs = ssc.socketTextStream(\"localhost\", 5555)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "83552379",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[nltk_data] Downloading package stopwords to /home/rathin/nltk_data...\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "nltk.download('stopwords')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "c1dfe006",
   "metadata": {},
   "outputs": [],
   "source": [
    "server = 'http://localhost:5000/real-time'\n",
    "sendTopHashtagsFromStream(kvs, server + 'update_hashtagcounts')\n",
    "sendTopWordsFromStream(kvs, server + 'update_counts')\n",
    "sendTweetSentimentsFromStream(kvs, server + 'update_sentiments')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "881619f8",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:45:36 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:36 WARN BlockManager: Block input-0-1639298736400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:36 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:36 WARN BlockManager: Block input-0-1639298736600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:37 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:37 WARN BlockManager: Block input-0-1639298736800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:37 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:37 WARN BlockManager: Block input-0-1639298737400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:38 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:38 WARN BlockManager: Block input-0-1639298737800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:38 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:38 WARN BlockManager: Block input-0-1639298738000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:38 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:38 WARN BlockManager: Block input-0-1639298738200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:38 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:38 WARN BlockManager: Block input-0-1639298738400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:38 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:38 WARN BlockManager: Block input-0-1639298738600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:39 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:39 WARN BlockManager: Block input-0-1639298739000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:39 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:39 WARN BlockManager: Block input-0-1639298739200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:39 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:39 WARN BlockManager: Block input-0-1639298739400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:39 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:39 WARN BlockManager: Block input-0-1639298739600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:40 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:40 WARN BlockManager: Block input-0-1639298739800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:40 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:40 WARN BlockManager: Block input-0-1639298740000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:40 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:40 WARN BlockManager: Block input-0-1639298740200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:40 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:40 WARN BlockManager: Block input-0-1639298740400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:40 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:40 WARN BlockManager: Block input-0-1639298740600 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-------------------------------------------\n",
      "Time: 2021-12-12 12:45:34\n",
      "-------------------------------------------\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:45:41 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:41 WARN BlockManager: Block input-0-1639298740800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:41 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:41 WARN BlockManager: Block input-0-1639298741000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:41 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:41 WARN BlockManager: Block input-0-1639298741200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:41 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:41 WARN BlockManager: Block input-0-1639298741600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:42 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:42 WARN BlockManager: Block input-0-1639298741800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:42 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:42 WARN BlockManager: Block input-0-1639298742200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:42 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:42 WARN BlockManager: Block input-0-1639298742400 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-------------------------------------------\n",
      "Time: 2021-12-12 12:45:34\n",
      "-------------------------------------------\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:45:42 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:42 WARN BlockManager: Block input-0-1639298742600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:43 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:43 WARN BlockManager: Block input-0-1639298743000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:43 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:43 WARN BlockManager: Block input-0-1639298743200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:43 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:43 WARN BlockManager: Block input-0-1639298743600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:44 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:44 WARN BlockManager: Block input-0-1639298743800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:44 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:44 WARN BlockManager: Block input-0-1639298744000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:44 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:44 WARN BlockManager: Block input-0-1639298744200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:44 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:44 WARN BlockManager: Block input-0-1639298744400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:44 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:44 WARN BlockManager: Block input-0-1639298744600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:45 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:45 WARN BlockManager: Block input-0-1639298744800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:45 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:45 WARN BlockManager: Block input-0-1639298745000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:45 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:45 WARN BlockManager: Block input-0-1639298745200 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-------------------------------------------\n",
      "Time: 2021-12-12 12:45:34\n",
      "-------------------------------------------\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:45:45 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:45 WARN BlockManager: Block input-0-1639298745400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:45 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:45 WARN BlockManager: Block input-0-1639298745600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:46 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:46 WARN BlockManager: Block input-0-1639298746000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:46 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:46 WARN BlockManager: Block input-0-1639298746200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:46 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:46 WARN BlockManager: Block input-0-1639298746400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:46 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:46 WARN BlockManager: Block input-0-1639298746600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:47 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:47 WARN BlockManager: Block input-0-1639298746800 replicated to only 0 peer(s) instead of 1 peers\n",
      "                                                                                \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-------------------------------------------\n",
      "Time: 2021-12-12 12:45:36\n",
      "-------------------------------------------\n",
      "('#2021MAMA', 1)\n",
      "('#COVID', 1)\n",
      "('#Chandivali', 1)\n",
      "('#WannaOne', 1)\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:45:47 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:47 WARN BlockManager: Block input-0-1639298747000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:47 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:47 WARN BlockManager: Block input-0-1639298747200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:47 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:47 WARN BlockManager: Block input-0-1639298747400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:47 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:47 WARN BlockManager: Block input-0-1639298747600 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'words': \"['#2021MAMA', '#COVID', '#Chandivali', '#WannaOne']\", 'counts': '[1, 1, 1, 1]'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:45:48 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:48 WARN BlockManager: Block input-0-1639298747800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:48 ERROR JobScheduler: Error running job streaming job 1639298736000 ms.1\n",
      "org.apache.spark.SparkException: An exception was raised by Python:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/lib/python3.8/http/client.py\", line 1252, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/lib/python3.8/http/client.py\", line 1298, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.8/http/client.py\", line 1247, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.8/http/client.py\", line 1007, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.8/http/client.py\", line 947, in send\n",
      "    self.connect()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 187, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fd2fce93d30>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /update_hashtagcounts (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fd2fce93d30>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rathin/spark-3.0.3-bin-hadoop2.7/python/pyspark/streaming/util.py\", line 68, in call\n",
      "    r = self.func(t, *rdds)\n",
      "  File \"/tmp/ipykernel_3651/710113203.py\", line 16, in takeAndSend\n",
      "    response = requests.post(url, data=json_data)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 116, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /update_hashtagcounts (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fd2fce93d30>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "\tat org.apache.spark.streaming.api.python.TransformFunction.callPythonTransformFunction(PythonDStream.scala:95)\n",
      "\tat org.apache.spark.streaming.api.python.TransformFunction.apply(PythonDStream.scala:78)\n",
      "\tat org.apache.spark.streaming.api.python.PythonDStream$.$anonfun$callForeachRDD$1(PythonDStream.scala:179)\n",
      "\tat org.apache.spark.streaming.api.python.PythonDStream$.$anonfun$callForeachRDD$1$adapted(PythonDStream.scala:179)\n",
      "\tat org.apache.spark.streaming.dstream.ForEachDStream.$anonfun$generateJob$2(ForEachDStream.scala:51)\n",
      "\tat scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)\n",
      "\tat org.apache.spark.streaming.dstream.DStream.createRDDWithLocalProperties(DStream.scala:417)\n",
      "\tat org.apache.spark.streaming.dstream.ForEachDStream.$anonfun$generateJob$1(ForEachDStream.scala:51)\n",
      "\tat scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)\n",
      "\tat scala.util.Try$.apply(Try.scala:213)\n",
      "\tat org.apache.spark.streaming.scheduler.Job.run(Job.scala:39)\n",
      "\tat org.apache.spark.streaming.scheduler.JobScheduler$JobHandler.$anonfun$run$1(JobScheduler.scala:256)\n",
      "\tat scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)\n",
      "\tat scala.util.DynamicVariable.withValue(DynamicVariable.scala:62)\n",
      "\tat org.apache.spark.streaming.scheduler.JobScheduler$JobHandler.run(JobScheduler.scala:256)\n",
      "\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n",
      "\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n",
      "\tat java.base/java.lang.Thread.run(Thread.java:829)\n",
      "21/12/12 12:45:48 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:48 WARN BlockManager: Block input-0-1639298748200 replicated to only 0 peer(s) instead of 1 peers\n",
      "[Stage 0:>                                                          (0 + 1) / 1]\r"
     ]
    },
    {
     "ename": "Py4JJavaError",
     "evalue": "An error occurred while calling o23.awaitTermination.\n: org.apache.spark.SparkException: An exception was raised by Python:\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 84, in create_connection\n    raise err\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 387, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/usr/lib/python3.8/http/client.py\", line 1252, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.8/http/client.py\", line 1298, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.8/http/client.py\", line 1247, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.8/http/client.py\", line 1007, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.8/http/client.py\", line 947, in send\n    self.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 187, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 171, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fd2fce93d30>: Failed to establish a new connection: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /update_hashtagcounts (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fd2fce93d30>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/rathin/spark-3.0.3-bin-hadoop2.7/python/pyspark/streaming/util.py\", line 68, in call\n    r = self.func(t, *rdds)\n  File \"/tmp/ipykernel_3651/710113203.py\", line 16, in takeAndSend\n    response = requests.post(url, data=json_data)\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 116, in post\n    return request('post', url, data=data, json=json, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /update_hashtagcounts (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fd2fce93d30>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\n\tat org.apache.spark.streaming.api.python.TransformFunction.callPythonTransformFunction(PythonDStream.scala:95)\n\tat org.apache.spark.streaming.api.python.TransformFunction.apply(PythonDStream.scala:78)\n\tat org.apache.spark.streaming.api.python.PythonDStream$.$anonfun$callForeachRDD$1(PythonDStream.scala:179)\n\tat org.apache.spark.streaming.api.python.PythonDStream$.$anonfun$callForeachRDD$1$adapted(PythonDStream.scala:179)\n\tat org.apache.spark.streaming.dstream.ForEachDStream.$anonfun$generateJob$2(ForEachDStream.scala:51)\n\tat scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)\n\tat org.apache.spark.streaming.dstream.DStream.createRDDWithLocalProperties(DStream.scala:417)\n\tat org.apache.spark.streaming.dstream.ForEachDStream.$anonfun$generateJob$1(ForEachDStream.scala:51)\n\tat scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)\n\tat scala.util.Try$.apply(Try.scala:213)\n\tat org.apache.spark.streaming.scheduler.Job.run(Job.scala:39)\n\tat org.apache.spark.streaming.scheduler.JobScheduler$JobHandler.$anonfun$run$1(JobScheduler.scala:256)\n\tat scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)\n\tat scala.util.DynamicVariable.withValue(DynamicVariable.scala:62)\n\tat org.apache.spark.streaming.scheduler.JobScheduler$JobHandler.run(JobScheduler.scala:256)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n\tat java.base/java.lang.Thread.run(Thread.java:829)\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mPy4JJavaError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_3651/1813942181.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mssc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;31m# Wait for termination\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mssc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mawaitTermination\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0mssc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstopGraceFully\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/spark-3.0.3-bin-hadoop2.7/python/pyspark/streaming/context.py\u001b[0m in \u001b[0;36mawaitTermination\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    187\u001b[0m         \"\"\"\n\u001b[1;32m    188\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 189\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jssc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mawaitTermination\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    190\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    191\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jssc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mawaitTerminationOrTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0;36m1000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/spark-3.0.3-bin-hadoop2.7/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1302\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1303\u001b[0m         \u001b[0manswer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgateway_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1304\u001b[0;31m         return_value = get_return_value(\n\u001b[0m\u001b[1;32m   1305\u001b[0m             answer, self.gateway_client, self.target_id, self.name)\n\u001b[1;32m   1306\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/spark-3.0.3-bin-hadoop2.7/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\u001b[0m in \u001b[0;36mget_return_value\u001b[0;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[1;32m    324\u001b[0m             \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mOUTPUT_CONVERTER\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0manswer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgateway_client\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    325\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0manswer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mREFERENCE_TYPE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 326\u001b[0;31m                 raise Py4JJavaError(\n\u001b[0m\u001b[1;32m    327\u001b[0m                     \u001b[0;34m\"An error occurred while calling {0}{1}{2}.\\n\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    328\u001b[0m                     format(target_id, \".\", name), value)\n",
      "\u001b[0;31mPy4JJavaError\u001b[0m: An error occurred while calling o23.awaitTermination.\n: org.apache.spark.SparkException: An exception was raised by Python:\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 84, in create_connection\n    raise err\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 387, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/usr/lib/python3.8/http/client.py\", line 1252, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.8/http/client.py\", line 1298, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.8/http/client.py\", line 1247, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.8/http/client.py\", line 1007, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.8/http/client.py\", line 947, in send\n    self.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 187, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 171, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fd2fce93d30>: Failed to establish a new connection: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /update_hashtagcounts (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fd2fce93d30>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/rathin/spark-3.0.3-bin-hadoop2.7/python/pyspark/streaming/util.py\", line 68, in call\n    r = self.func(t, *rdds)\n  File \"/tmp/ipykernel_3651/710113203.py\", line 16, in takeAndSend\n    response = requests.post(url, data=json_data)\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 116, in post\n    return request('post', url, data=data, json=json, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /update_hashtagcounts (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fd2fce93d30>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\n\tat org.apache.spark.streaming.api.python.TransformFunction.callPythonTransformFunction(PythonDStream.scala:95)\n\tat org.apache.spark.streaming.api.python.TransformFunction.apply(PythonDStream.scala:78)\n\tat org.apache.spark.streaming.api.python.PythonDStream$.$anonfun$callForeachRDD$1(PythonDStream.scala:179)\n\tat org.apache.spark.streaming.api.python.PythonDStream$.$anonfun$callForeachRDD$1$adapted(PythonDStream.scala:179)\n\tat org.apache.spark.streaming.dstream.ForEachDStream.$anonfun$generateJob$2(ForEachDStream.scala:51)\n\tat scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)\n\tat org.apache.spark.streaming.dstream.DStream.createRDDWithLocalProperties(DStream.scala:417)\n\tat org.apache.spark.streaming.dstream.ForEachDStream.$anonfun$generateJob$1(ForEachDStream.scala:51)\n\tat scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)\n\tat scala.util.Try$.apply(Try.scala:213)\n\tat org.apache.spark.streaming.scheduler.Job.run(Job.scala:39)\n\tat org.apache.spark.streaming.scheduler.JobScheduler$JobHandler.$anonfun$run$1(JobScheduler.scala:256)\n\tat scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)\n\tat scala.util.DynamicVariable.withValue(DynamicVariable.scala:62)\n\tat org.apache.spark.streaming.scheduler.JobScheduler$JobHandler.run(JobScheduler.scala:256)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n\tat java.base/java.lang.Thread.run(Thread.java:829)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:45:48 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:48 WARN BlockManager: Block input-0-1639298748400 replicated to only 0 peer(s) instead of 1 peers\n",
      "                                                                                \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-------------------------------------------\n",
      "Time: 2021-12-12 12:45:36\n",
      "-------------------------------------------\n",
      "('covid', 8)\n",
      "('two', 3)\n",
      "('deaths', 3)\n",
      "('positive', 3)\n",
      "('hospitals', 3)\n",
      "('nurses', 3)\n",
      "('i’ve', 2)\n",
      "('totally', 2)\n",
      "(\"'covid\", 2)\n",
      "('patients', 2)\n",
      "...\n",
      "\n",
      "{'words': '[\\'covid\\', \\'two\\', \\'deaths\\', \\'positive\\', \\'hospitals\\', \\'nurses\\', \\'i’ve\\', \\'totally\\', \"\\'covid\", \\'patients\\']', 'counts': '[8, 3, 3, 3, 3, 3, 2, 2, 2, 2]'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:45:49 ERROR JobScheduler: Error running job streaming job 1639298736000 ms.3\n",
      "org.apache.spark.SparkException: An exception was raised by Python:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/lib/python3.8/http/client.py\", line 1252, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/lib/python3.8/http/client.py\", line 1298, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.8/http/client.py\", line 1247, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.8/http/client.py\", line 1007, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.8/http/client.py\", line 947, in send\n",
      "    self.connect()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 187, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fd2fc61d880>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /update_counts (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fd2fc61d880>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rathin/spark-3.0.3-bin-hadoop2.7/python/pyspark/streaming/util.py\", line 68, in call\n",
      "    r = self.func(t, *rdds)\n",
      "  File \"/tmp/ipykernel_3651/710113203.py\", line 16, in takeAndSend\n",
      "    response = requests.post(url, data=json_data)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 116, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /update_counts (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fd2fc61d880>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "\tat org.apache.spark.streaming.api.python.TransformFunction.callPythonTransformFunction(PythonDStream.scala:95)\n",
      "\tat org.apache.spark.streaming.api.python.TransformFunction.apply(PythonDStream.scala:78)\n",
      "\tat org.apache.spark.streaming.api.python.PythonDStream$.$anonfun$callForeachRDD$1(PythonDStream.scala:179)\n",
      "\tat org.apache.spark.streaming.api.python.PythonDStream$.$anonfun$callForeachRDD$1$adapted(PythonDStream.scala:179)\n",
      "\tat org.apache.spark.streaming.dstream.ForEachDStream.$anonfun$generateJob$2(ForEachDStream.scala:51)\n",
      "\tat scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)\n",
      "\tat org.apache.spark.streaming.dstream.DStream.createRDDWithLocalProperties(DStream.scala:417)\n",
      "\tat org.apache.spark.streaming.dstream.ForEachDStream.$anonfun$generateJob$1(ForEachDStream.scala:51)\n",
      "\tat scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)\n",
      "\tat scala.util.Try$.apply(Try.scala:213)\n",
      "\tat org.apache.spark.streaming.scheduler.Job.run(Job.scala:39)\n",
      "\tat org.apache.spark.streaming.scheduler.JobScheduler$JobHandler.$anonfun$run$1(JobScheduler.scala:256)\n",
      "\tat scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)\n",
      "\tat scala.util.DynamicVariable.withValue(DynamicVariable.scala:62)\n",
      "\tat org.apache.spark.streaming.scheduler.JobScheduler$JobHandler.run(JobScheduler.scala:256)\n",
      "\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n",
      "\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n",
      "\tat java.base/java.lang.Thread.run(Thread.java:829)\n",
      "21/12/12 12:45:49 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:49 WARN BlockManager: Block input-0-1639298748800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:49 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:49 WARN BlockManager: Block input-0-1639298749000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:49 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:49 WARN BlockManager: Block input-0-1639298749200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:49 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:49 WARN BlockManager: Block input-0-1639298749400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:50 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:50 WARN BlockManager: Block input-0-1639298749800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:50 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:50 WARN BlockManager: Block input-0-1639298750000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:50 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:50 WARN BlockManager: Block input-0-1639298750200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:50 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:50 WARN BlockManager: Block input-0-1639298750600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:51 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:51 WARN BlockManager: Block input-0-1639298750800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:51 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:51 WARN BlockManager: Block input-0-1639298751000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:51 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:51 WARN BlockManager: Block input-0-1639298751200 replicated to only 0 peer(s) instead of 1 peers\n",
      "[nltk_data] Downloading package stopwords to /home/rathin/nltk_data...\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n",
      "[nltk_data] Downloading package stopwords to /home/rathin/nltk_data...\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n",
      "[nltk_data] Downloading package stopwords to /home/rathin/nltk_data...\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n",
      "21/12/12 12:45:51 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:51 WARN BlockManager: Block input-0-1639298751600 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:45:52 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:52 WARN BlockManager: Block input-0-1639298751800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:52 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:52 WARN BlockManager: Block input-0-1639298752000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:52 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:52 WARN BlockManager: Block input-0-1639298752400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:52 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:52 WARN BlockManager: Block input-0-1639298752600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:53 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:53 WARN BlockManager: Block input-0-1639298752800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:53 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:53 WARN BlockManager: Block input-0-1639298753600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:54 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:54 WARN BlockManager: Block input-0-1639298753800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:54 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:54 WARN BlockManager: Block input-0-1639298754200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:54 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:54 WARN BlockManager: Block input-0-1639298754400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:55 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:55 WARN BlockManager: Block input-0-1639298754800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:55 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:55 WARN BlockManager: Block input-0-1639298755000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:55 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:55 WARN BlockManager: Block input-0-1639298755200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:55 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:55 WARN BlockManager: Block input-0-1639298755400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:56 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:56 WARN BlockManager: Block input-0-1639298755800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:56 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:56 WARN BlockManager: Block input-0-1639298756000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:56 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:56 WARN BlockManager: Block input-0-1639298756200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:56 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:56 WARN BlockManager: Block input-0-1639298756600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:57 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:57 WARN BlockManager: Block input-0-1639298756800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:57 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:57 WARN BlockManager: Block input-0-1639298757200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:57 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:57 WARN BlockManager: Block input-0-1639298757400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:57 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:57 WARN BlockManager: Block input-0-1639298757600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:58 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:58 WARN BlockManager: Block input-0-1639298757800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:58 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:58 WARN BlockManager: Block input-0-1639298758000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:58 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:58 WARN BlockManager: Block input-0-1639298758200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:58 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:58 WARN BlockManager: Block input-0-1639298758400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:58 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:58 WARN BlockManager: Block input-0-1639298758600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:59 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:59 WARN BlockManager: Block input-0-1639298758800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:59 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:59 WARN BlockManager: Block input-0-1639298759000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:59 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:59 WARN BlockManager: Block input-0-1639298759200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:59 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:59 WARN BlockManager: Block input-0-1639298759400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:45:59 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:45:59 WARN BlockManager: Block input-0-1639298759600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:00 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:00 WARN BlockManager: Block input-0-1639298759800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:00 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:00 WARN BlockManager: Block input-0-1639298760000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:00 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:00 WARN BlockManager: Block input-0-1639298760200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:00 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:00 WARN BlockManager: Block input-0-1639298760400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:00 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:00 WARN BlockManager: Block input-0-1639298760600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:01 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:01 WARN BlockManager: Block input-0-1639298760800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:01 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:01 WARN BlockManager: Block input-0-1639298761000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:01 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:01 WARN BlockManager: Block input-0-1639298761200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:01 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:01 WARN BlockManager: Block input-0-1639298761400 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:46:02 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:02 WARN BlockManager: Block input-0-1639298761800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:02 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:02 WARN BlockManager: Block input-0-1639298762200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:02 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:02 WARN BlockManager: Block input-0-1639298762400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:03 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:03 WARN BlockManager: Block input-0-1639298762800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:03 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:03 WARN BlockManager: Block input-0-1639298763000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:03 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:03 WARN BlockManager: Block input-0-1639298763200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:03 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:03 WARN BlockManager: Block input-0-1639298763400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:03 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:03 WARN BlockManager: Block input-0-1639298763600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:04 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:04 WARN BlockManager: Block input-0-1639298763800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:04 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:04 WARN BlockManager: Block input-0-1639298764000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:04 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:04 WARN BlockManager: Block input-0-1639298764200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:04 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:04 WARN BlockManager: Block input-0-1639298764400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:04 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:04 WARN BlockManager: Block input-0-1639298764600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:05 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:05 WARN BlockManager: Block input-0-1639298764800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:05 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:05 WARN BlockManager: Block input-0-1639298765200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:05 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:05 WARN BlockManager: Block input-0-1639298765400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:05 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:05 WARN BlockManager: Block input-0-1639298765600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:06 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:06 WARN BlockManager: Block input-0-1639298765800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:06 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:06 WARN BlockManager: Block input-0-1639298766000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:06 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:06 WARN BlockManager: Block input-0-1639298766200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:06 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:06 WARN BlockManager: Block input-0-1639298766400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:06 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:06 WARN BlockManager: Block input-0-1639298766600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:07 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:07 WARN BlockManager: Block input-0-1639298766800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:07 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:07 WARN BlockManager: Block input-0-1639298767200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:07 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:07 WARN BlockManager: Block input-0-1639298767400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:07 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:07 WARN BlockManager: Block input-0-1639298767600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:08 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:08 WARN BlockManager: Block input-0-1639298767800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:08 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:08 WARN BlockManager: Block input-0-1639298768000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:08 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:08 WARN BlockManager: Block input-0-1639298768200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:08 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:08 WARN BlockManager: Block input-0-1639298768400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:08 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:08 WARN BlockManager: Block input-0-1639298768600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:09 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:09 WARN BlockManager: Block input-0-1639298768800 replicated to only 0 peer(s) instead of 1 peers\n",
      "/usr/local/lib/python3.8/dist-packages/sklearn/utils/validation.py:585: FutureWarning: np.matrix usage is deprecated in 1.0 and will raise a TypeError in 1.2. Please convert to a numpy array with np.asarray. For more information see: https://numpy.org/doc/stable/reference/generated/numpy.matrix.html\n",
      "  warnings.warn(\n",
      "21/12/12 12:46:09 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:09 WARN BlockManager: Block input-0-1639298769200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:09 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:09 WARN BlockManager: Block input-0-1639298769600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:10 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:10 WARN BlockManager: Block input-0-1639298769800 replicated to only 0 peer(s) instead of 1 peers\n",
      "/usr/local/lib/python3.8/dist-packages/sklearn/utils/validation.py:585: FutureWarning: np.matrix usage is deprecated in 1.0 and will raise a TypeError in 1.2. Please convert to a numpy array with np.asarray. For more information see: https://numpy.org/doc/stable/reference/generated/numpy.matrix.html\n",
      "  warnings.warn(\n",
      "21/12/12 12:46:10 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:10 WARN BlockManager: Block input-0-1639298770200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:10 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:10 WARN BlockManager: Block input-0-1639298770400 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/lib/python3.8/dist-packages/sklearn/utils/validation.py:585: FutureWarning: np.matrix usage is deprecated in 1.0 and will raise a TypeError in 1.2. Please convert to a numpy array with np.asarray. For more information see: https://numpy.org/doc/stable/reference/generated/numpy.matrix.html\n",
      "  warnings.warn(\n",
      "21/12/12 12:46:11 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:11 WARN BlockManager: Block input-0-1639298771000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:11 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:11 WARN BlockManager: Block input-0-1639298771200 replicated to only 0 peer(s) instead of 1 peers\n",
      "Accuracy: 0.7588\n",
      "[0 1 0]\n",
      "21/12/12 12:46:11 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:11 WARN BlockManager: Block input-0-1639298771400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:12 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:12 WARN BlockManager: Block input-0-1639298772200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:12 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:12 WARN BlockManager: Block input-0-1639298772600 replicated to only 0 peer(s) instead of 1 peers\n",
      "Accuracy: 0.7588 + 1) / 1][Stage 76:==>(9 + 2) / 11][Stage 78:>  (2 + 1) / 18]\n",
      "[0 1 0]\n",
      "21/12/12 12:46:13 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:13 WARN BlockManager: Block input-0-1639298772800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:13 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:13 WARN BlockManager: Block input-0-1639298773000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:13 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:13 WARN BlockManager: Block input-0-1639298773200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:13 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:13 WARN BlockManager: Block input-0-1639298773400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:13 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:13 WARN BlockManager: Block input-0-1639298773600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:14 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:14 WARN BlockManager: Block input-0-1639298773800 replicated to only 0 peer(s) instead of 1 peers\n",
      "Accuracy: 0.7588\n",
      "[0 1 0]\n",
      "21/12/12 12:46:14 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:14 WARN BlockManager: Block input-0-1639298774000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:14 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:14 WARN BlockManager: Block input-0-1639298774200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:14 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:14 WARN BlockManager: Block input-0-1639298774400 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-------------------------------------------\n",
      "Time: 2021-12-12 12:45:36\n",
      "-------------------------------------------\n",
      "('count', (26, (19, 0, 7)))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:46:15 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:15 WARN BlockManager: Block input-0-1639298774800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:15 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:15 WARN BlockManager: Block input-0-1639298775000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:15 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:15 WARN BlockManager: Block input-0-1639298775200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:15 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:15 WARN BlockManager: Block input-0-1639298775400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:15 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:15 WARN BlockManager: Block input-0-1639298775600 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'positive': 19, 'neutral': 0, 'negative': 7, 'total': 26}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:46:16 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:16 WARN BlockManager: Block input-0-1639298776000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:16 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:16 WARN BlockManager: Block input-0-1639298776200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:16 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:16 WARN BlockManager: Block input-0-1639298776400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:16 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:16 WARN BlockManager: Block input-0-1639298776600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:17 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:17 WARN BlockManager: Block input-0-1639298776800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:17 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:17 WARN BlockManager: Block input-0-1639298777000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:17 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:17 WARN BlockManager: Block input-0-1639298777200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:17 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:17 WARN BlockManager: Block input-0-1639298777400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:17 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:17 WARN BlockManager: Block input-0-1639298777600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:18 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:18 WARN BlockManager: Block input-0-1639298778000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:18 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:18 WARN BlockManager: Block input-0-1639298778200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:18 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:18 WARN BlockManager: Block input-0-1639298778400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:18 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:18 WARN BlockManager: Block input-0-1639298778600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:19 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:19 WARN BlockManager: Block input-0-1639298778800 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-------------------------------------------\n",
      "Time: 2021-12-12 12:45:38\n",
      "-------------------------------------------\n",
      "('#AbuDabhiGP', 1)\n",
      "('#staysafe', 1)\n",
      "('#omicron', 1)\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:46:19 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:19 WARN BlockManager: Block input-0-1639298779200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:20 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:20 WARN BlockManager: Block input-0-1639298779800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:20 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:20 WARN BlockManager: Block input-0-1639298780000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:21 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:21 WARN BlockManager: Block input-0-1639298780800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:21 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:21 WARN BlockManager: Block input-0-1639298781000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:21 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:21 WARN BlockManager: Block input-0-1639298781200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:21 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:21 WARN BlockManager: Block input-0-1639298781400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:22 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:22 WARN BlockManager: Block input-0-1639298781800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:22 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:22 WARN BlockManager: Block input-0-1639298782000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:22 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:22 WARN BlockManager: Block input-0-1639298782200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:22 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:22 WARN BlockManager: Block input-0-1639298782400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:22 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:22 WARN BlockManager: Block input-0-1639298782600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:23 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:23 WARN BlockManager: Block input-0-1639298782800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:23 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:23 WARN BlockManager: Block input-0-1639298783000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:23 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:23 WARN BlockManager: Block input-0-1639298783400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:23 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:23 WARN BlockManager: Block input-0-1639298783600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:24 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:24 WARN BlockManager: Block input-0-1639298783800 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'words': \"['#AbuDabhiGP', '#staysafe', '#omicron']\", 'counts': '[1, 1, 1]'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:46:24 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:24 WARN BlockManager: Block input-0-1639298784000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:24 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:24 WARN BlockManager: Block input-0-1639298784200 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-------------------------------------------\n",
      "Time: 2021-12-12 12:45:38\n",
      "-------------------------------------------\n",
      "('covid', 17)\n",
      "('&amp;', 6)\n",
      "('race', 5)\n",
      "('last', 4)\n",
      "('boris', 4)\n",
      "('positive', 4)\n",
      "('breaking:', 4)\n",
      "('mazepin', 4)\n",
      "('getting', 3)\n",
      "('🚨🚨🚨🚨', 3)\n",
      "...\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:46:24 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:24 WARN BlockManager: Block input-0-1639298784400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:24 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:24 WARN BlockManager: Block input-0-1639298784600 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'words': \"['covid', '&amp;', 'race', 'last', 'boris', 'positive', 'breaking:', 'mazepin', 'getting', '🚨🚨🚨🚨']\", 'counts': '[17, 6, 5, 4, 4, 4, 4, 4, 3, 3]'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:46:25 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:25 WARN BlockManager: Block input-0-1639298784800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:25 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:25 WARN BlockManager: Block input-0-1639298785000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:25 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:25 WARN BlockManager: Block input-0-1639298785200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:25 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:25 WARN BlockManager: Block input-0-1639298785400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:25 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:25 WARN BlockManager: Block input-0-1639298785600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:26 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:26 WARN BlockManager: Block input-0-1639298785800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:26 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:26 WARN BlockManager: Block input-0-1639298786200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:26 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:26 WARN BlockManager: Block input-0-1639298786400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:26 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:26 WARN BlockManager: Block input-0-1639298786600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:27 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:27 WARN BlockManager: Block input-0-1639298786800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:27 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:27 WARN BlockManager: Block input-0-1639298787000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:27 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:27 WARN BlockManager: Block input-0-1639298787200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:27 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:27 WARN BlockManager: Block input-0-1639298787400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:27 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:27 WARN BlockManager: Block input-0-1639298787600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:28 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:28 WARN BlockManager: Block input-0-1639298787800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:28 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:28 WARN BlockManager: Block input-0-1639298788000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:28 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:28 WARN BlockManager: Block input-0-1639298788200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:28 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:28 WARN BlockManager: Block input-0-1639298788400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:28 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:28 WARN BlockManager: Block input-0-1639298788600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:29 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:29 WARN BlockManager: Block input-0-1639298788800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:29 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:29 WARN BlockManager: Block input-0-1639298789000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:29 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:29 WARN BlockManager: Block input-0-1639298789200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:29 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:29 WARN BlockManager: Block input-0-1639298789400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:29 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:29 WARN BlockManager: Block input-0-1639298789600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:30 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:30 WARN BlockManager: Block input-0-1639298789800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:30 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:30 WARN BlockManager: Block input-0-1639298790000 replicated to only 0 peer(s) instead of 1 peers\n",
      "[nltk_data] Downloading package stopwords to /home/rathin/nltk_data...\n",
      "[nltk_data] Downloading package stopwords to /home/rathin/nltk_data...\n",
      "[nltk_data] Downloading package stopwords to /home/rathin/nltk_data...\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n",
      "21/12/12 12:46:30 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:30 WARN BlockManager: Block input-0-1639298790200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:30 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:30 WARN BlockManager: Block input-0-1639298790400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:30 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:30 WARN BlockManager: Block input-0-1639298790600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:31 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:31 WARN BlockManager: Block input-0-1639298790800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:31 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:31 WARN BlockManager: Block input-0-1639298791000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:31 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:31 WARN BlockManager: Block input-0-1639298791200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:31 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:31 WARN BlockManager: Block input-0-1639298791400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:31 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:31 WARN BlockManager: Block input-0-1639298791600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:32 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:32 WARN BlockManager: Block input-0-1639298791800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:32 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:32 WARN BlockManager: Block input-0-1639298792000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:32 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:32 WARN BlockManager: Block input-0-1639298792200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:32 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:32 WARN BlockManager: Block input-0-1639298792400 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:46:32 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:32 WARN BlockManager: Block input-0-1639298792600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:33 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:33 WARN BlockManager: Block input-0-1639298792800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:33 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:33 WARN BlockManager: Block input-0-1639298793000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:33 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:33 WARN BlockManager: Block input-0-1639298793200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:33 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:33 WARN BlockManager: Block input-0-1639298793400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:33 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:33 WARN BlockManager: Block input-0-1639298793600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:34 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:34 WARN BlockManager: Block input-0-1639298793800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:34 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:34 WARN BlockManager: Block input-0-1639298794000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:34 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:34 WARN BlockManager: Block input-0-1639298794200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:34 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:34 WARN BlockManager: Block input-0-1639298794600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:35 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:35 WARN BlockManager: Block input-0-1639298795000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:35 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:35 WARN BlockManager: Block input-0-1639298795200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:35 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:35 WARN BlockManager: Block input-0-1639298795600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:36 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:36 WARN BlockManager: Block input-0-1639298795800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:36 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:36 WARN BlockManager: Block input-0-1639298796000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:36 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:36 WARN BlockManager: Block input-0-1639298796200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:36 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:36 WARN BlockManager: Block input-0-1639298796400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:37 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:37 WARN BlockManager: Block input-0-1639298796800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:37 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:37 WARN BlockManager: Block input-0-1639298797000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:37 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:37 WARN BlockManager: Block input-0-1639298797200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:37 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:37 WARN BlockManager: Block input-0-1639298797400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:38 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:38 WARN BlockManager: Block input-0-1639298797600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:38 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:38 WARN BlockManager: Block input-0-1639298798000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:38 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:38 WARN BlockManager: Block input-0-1639298798200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:38 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:38 WARN BlockManager: Block input-0-1639298798400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:38 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:38 WARN BlockManager: Block input-0-1639298798600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:39 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:39 WARN BlockManager: Block input-0-1639298798800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:39 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:39 WARN BlockManager: Block input-0-1639298799000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:39 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:39 WARN BlockManager: Block input-0-1639298799400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:39 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:39 WARN BlockManager: Block input-0-1639298799600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:40 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:40 WARN BlockManager: Block input-0-1639298799800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:40 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:40 WARN BlockManager: Block input-0-1639298800000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:40 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:40 WARN BlockManager: Block input-0-1639298800200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:40 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:40 WARN BlockManager: Block input-0-1639298800400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:40 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:40 WARN BlockManager: Block input-0-1639298800600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:41 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:41 WARN BlockManager: Block input-0-1639298800800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:41 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:41 WARN BlockManager: Block input-0-1639298801000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:41 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:41 WARN BlockManager: Block input-0-1639298801400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:42 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:42 WARN BlockManager: Block input-0-1639298801600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:42 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:42 WARN BlockManager: Block input-0-1639298802000 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:46:42 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:42 WARN BlockManager: Block input-0-1639298802200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:42 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:42 WARN BlockManager: Block input-0-1639298802400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:42 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:42 WARN BlockManager: Block input-0-1639298802600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:43 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:43 WARN BlockManager: Block input-0-1639298802800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:43 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:43 WARN BlockManager: Block input-0-1639298803000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:43 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:43 WARN BlockManager: Block input-0-1639298803600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:44 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:44 WARN BlockManager: Block input-0-1639298803800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:44 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:44 WARN BlockManager: Block input-0-1639298804000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:44 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:44 WARN BlockManager: Block input-0-1639298804400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:45 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:45 WARN BlockManager: Block input-0-1639298804600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:45 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:45 WARN BlockManager: Block input-0-1639298804800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:45 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:45 WARN BlockManager: Block input-0-1639298805200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:45 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:45 WARN BlockManager: Block input-0-1639298805400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:45 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:45 WARN BlockManager: Block input-0-1639298805600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:46 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:46 WARN BlockManager: Block input-0-1639298805800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:46 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:46 WARN BlockManager: Block input-0-1639298806200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:46 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:46 WARN BlockManager: Block input-0-1639298806600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:47 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:47 WARN BlockManager: Block input-0-1639298806800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:47 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:47 WARN BlockManager: Block input-0-1639298807000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:47 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:47 WARN BlockManager: Block input-0-1639298807200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:47 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:47 WARN BlockManager: Block input-0-1639298807400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:48 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:48 WARN BlockManager: Block input-0-1639298807800 replicated to only 0 peer(s) instead of 1 peers\n",
      "/usr/local/lib/python3.8/dist-packages/sklearn/utils/validation.py:585: FutureWarning: np.matrix usage is deprecated in 1.0 and will raise a TypeError in 1.2. Please convert to a numpy array with np.asarray. For more information see: https://numpy.org/doc/stable/reference/generated/numpy.matrix.html\n",
      "  warnings.warn(\n",
      "/usr/local/lib/python3.8/dist-packages/sklearn/utils/validation.py:585: FutureWarning: np.matrix usage is deprecated in 1.0 and will raise a TypeError in 1.2. Please convert to a numpy array with np.asarray. For more information see: https://numpy.org/doc/stable/reference/generated/numpy.matrix.html\n",
      "  warnings.warn(\n",
      "21/12/12 12:46:48 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:48 WARN BlockManager: Block input-0-1639298808200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:48 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:48 WARN BlockManager: Block input-0-1639298808600 replicated to only 0 peer(s) instead of 1 peers\n",
      "/usr/local/lib/python3.8/dist-packages/sklearn/utils/validation.py:585: FutureWarning: np.matrix usage is deprecated in 1.0 and will raise a TypeError in 1.2. Please convert to a numpy array with np.asarray. For more information see: https://numpy.org/doc/stable/reference/generated/numpy.matrix.html\n",
      "  warnings.warn(\n",
      "21/12/12 12:46:49 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:49 WARN BlockManager: Block input-0-1639298808800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:49 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:49 WARN BlockManager: Block input-0-1639298809000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:49 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:49 WARN BlockManager: Block input-0-1639298809200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:50 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:50 WARN BlockManager: Block input-0-1639298809800 replicated to only 0 peer(s) instead of 1 peers\n",
      "Accuracy: 0.7588\n",
      "21/12/12 12:46:50 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:50 WARN BlockManager: Block input-0-1639298810000 replicated to only 0 peer(s) instead of 1 peers\n",
      "[0 1 0]\n",
      "Accuracy: 0.7588\n",
      "21/12/12 12:46:50 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:50 WARN BlockManager: Block input-0-1639298810200 replicated to only 0 peer(s) instead of 1 peers\n",
      "[0 1 0]\n",
      "21/12/12 12:46:50 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:50 WARN BlockManager: Block input-0-1639298810600 replicated to only 0 peer(s) instead of 1 peers\n",
      "Accuracy: 0.7588 + 1) / 1][Stage 131:>(10 + 3) / 19][Stage 133:> (0 + 0) / 33]\n",
      "[0 1 0]\n",
      "21/12/12 12:46:51 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:51 WARN BlockManager: Block input-0-1639298811200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:51 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:51 WARN BlockManager: Block input-0-1639298811400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:51 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:51 WARN BlockManager: Block input-0-1639298811600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:52 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:52 WARN BlockManager: Block input-0-1639298811800 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:46:52 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:52 WARN BlockManager: Block input-0-1639298812000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:52 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:52 WARN BlockManager: Block input-0-1639298812200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:52 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:52 WARN BlockManager: Block input-0-1639298812400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:52 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:52 WARN BlockManager: Block input-0-1639298812600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:53 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:53 WARN BlockManager: Block input-0-1639298812800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:53 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:53 WARN BlockManager: Block input-0-1639298813000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:53 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:53 WARN BlockManager: Block input-0-1639298813200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:53 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:53 WARN BlockManager: Block input-0-1639298813400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:53 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:53 WARN BlockManager: Block input-0-1639298813600 replicated to only 0 peer(s) instead of 1 peers\n",
      "                                                                                \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-------------------------------------------\n",
      "Time: 2021-12-12 12:45:38\n",
      "-------------------------------------------\n",
      "('count', (48, (33, 0, 15)))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:46:54 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:54 WARN BlockManager: Block input-0-1639298814000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:54 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:54 WARN BlockManager: Block input-0-1639298814200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:54 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:54 WARN BlockManager: Block input-0-1639298814400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:54 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:54 WARN BlockManager: Block input-0-1639298814600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:55 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:55 WARN BlockManager: Block input-0-1639298814800 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'positive': 33, 'neutral': 0, 'negative': 15, 'total': 48}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:46:55 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:55 WARN BlockManager: Block input-0-1639298815000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:55 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:55 WARN BlockManager: Block input-0-1639298815200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:55 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:55 WARN BlockManager: Block input-0-1639298815600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:56 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:56 WARN BlockManager: Block input-0-1639298815800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:56 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:56 WARN BlockManager: Block input-0-1639298816000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:56 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:56 WARN BlockManager: Block input-0-1639298816200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:56 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:56 WARN BlockManager: Block input-0-1639298816400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:56 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:56 WARN BlockManager: Block input-0-1639298816600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:57 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:57 WARN BlockManager: Block input-0-1639298816800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:57 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:57 WARN BlockManager: Block input-0-1639298817000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:57 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:57 WARN BlockManager: Block input-0-1639298817200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:57 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:57 WARN BlockManager: Block input-0-1639298817400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:57 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:57 WARN BlockManager: Block input-0-1639298817600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:58 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:58 WARN BlockManager: Block input-0-1639298817800 replicated to only 0 peer(s) instead of 1 peers\n",
      "                                                                                \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-------------------------------------------\n",
      "Time: 2021-12-12 12:45:40\n",
      "-------------------------------------------\n",
      "('#NoVaccinePassportsAnywhere', 1)\n",
      "('#NoVaccineMandates', 1)\n",
      "('#Sweden', 1)\n",
      "('#Seattle!', 1)\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:46:58 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:58 WARN BlockManager: Block input-0-1639298818200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:58 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:58 WARN BlockManager: Block input-0-1639298818400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:59 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:59 WARN BlockManager: Block input-0-1639298818800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:59 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:59 WARN BlockManager: Block input-0-1639298819000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:59 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:59 WARN BlockManager: Block input-0-1639298819200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:59 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:59 WARN BlockManager: Block input-0-1639298819400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:46:59 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:46:59 WARN BlockManager: Block input-0-1639298819600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:00 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:00 WARN BlockManager: Block input-0-1639298819800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:00 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:00 WARN BlockManager: Block input-0-1639298820200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:00 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:00 WARN BlockManager: Block input-0-1639298820400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:01 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:01 WARN BlockManager: Block input-0-1639298820800 replicated to only 0 peer(s) instead of 1 peers\n",
      "                                                                                \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'words': \"['#NoVaccinePassportsAnywhere', '#NoVaccineMandates', '#Sweden', '#Seattle!']\", 'counts': '[1, 1, 1, 1]'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:47:01 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:01 WARN BlockManager: Block input-0-1639298821200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:01 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:01 WARN BlockManager: Block input-0-1639298821400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:01 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:01 WARN BlockManager: Block input-0-1639298821600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:02 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:02 WARN BlockManager: Block input-0-1639298821800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:02 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:02 WARN BlockManager: Block input-0-1639298822000 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-------------------------------------------\n",
      "Time: 2021-12-12 12:45:40\n",
      "-------------------------------------------\n",
      "('covid', 14)\n",
      "('boris', 5)\n",
      "('government', 5)\n",
      "('last', 4)\n",
      "('breaking:', 4)\n",
      "('johnson', 4)\n",
      "('like', 3)\n",
      "('people', 3)\n",
      "('🚨🚨🚨🚨', 2)\n",
      "('cobra', 2)\n",
      "...\n",
      "\n",
      "{'words': \"['covid', 'boris', 'government', 'last', 'breaking:', 'johnson', 'like', 'people', '🚨🚨🚨🚨', 'cobra']\", 'counts': '[14, 5, 5, 4, 4, 4, 3, 3, 2, 2]'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:47:02 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:02 WARN BlockManager: Block input-0-1639298822200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:02 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:02 WARN BlockManager: Block input-0-1639298822600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:03 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:03 WARN BlockManager: Block input-0-1639298822800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:03 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:03 WARN BlockManager: Block input-0-1639298823000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:03 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:03 WARN BlockManager: Block input-0-1639298823600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:04 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:04 WARN BlockManager: Block input-0-1639298824000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:04 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:04 WARN BlockManager: Block input-0-1639298824200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:04 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:04 WARN BlockManager: Block input-0-1639298824400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:04 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:04 WARN BlockManager: Block input-0-1639298824600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:05 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:05 WARN BlockManager: Block input-0-1639298824800 replicated to only 0 peer(s) instead of 1 peers\n",
      "[nltk_data] Downloading package stopwords to /home/rathin/nltk_data...\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n",
      "[nltk_data] Downloading package stopwords to /home/rathin/nltk_data...\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n",
      "21/12/12 12:47:05 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:05 WARN BlockManager: Block input-0-1639298825200 replicated to only 0 peer(s) instead of 1 peers\n",
      "[nltk_data] Downloading package stopwords to /home/rathin/nltk_data...\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n",
      "21/12/12 12:47:05 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:05 WARN BlockManager: Block input-0-1639298825400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:05 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:05 WARN BlockManager: Block input-0-1639298825600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:06 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:06 WARN BlockManager: Block input-0-1639298825800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:06 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:06 WARN BlockManager: Block input-0-1639298826000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:06 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:06 WARN BlockManager: Block input-0-1639298826200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:06 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:06 WARN BlockManager: Block input-0-1639298826400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:06 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:06 WARN BlockManager: Block input-0-1639298826600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:07 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:07 WARN BlockManager: Block input-0-1639298826800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:07 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:07 WARN BlockManager: Block input-0-1639298827000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:07 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:07 WARN BlockManager: Block input-0-1639298827200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:07 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:07 WARN BlockManager: Block input-0-1639298827400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:07 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:07 WARN BlockManager: Block input-0-1639298827600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:08 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:08 WARN BlockManager: Block input-0-1639298827800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:08 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:08 WARN BlockManager: Block input-0-1639298828000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:08 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:08 WARN BlockManager: Block input-0-1639298828200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:09 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:09 WARN BlockManager: Block input-0-1639298828800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:09 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:09 WARN BlockManager: Block input-0-1639298829000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:09 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:09 WARN BlockManager: Block input-0-1639298829200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:10 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:10 WARN BlockManager: Block input-0-1639298829400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:10 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:10 WARN BlockManager: Block input-0-1639298830000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:10 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:10 WARN BlockManager: Block input-0-1639298830200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:10 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:10 WARN BlockManager: Block input-0-1639298830400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:10 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:10 WARN BlockManager: Block input-0-1639298830600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:11 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:11 WARN BlockManager: Block input-0-1639298830800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:11 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:11 WARN BlockManager: Block input-0-1639298831000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:11 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:11 WARN BlockManager: Block input-0-1639298831200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:11 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:11 WARN BlockManager: Block input-0-1639298831400 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:47:12 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:12 WARN BlockManager: Block input-0-1639298831600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:12 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:12 WARN BlockManager: Block input-0-1639298832000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:12 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:12 WARN BlockManager: Block input-0-1639298832400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:12 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:12 WARN BlockManager: Block input-0-1639298832600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:13 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:13 WARN BlockManager: Block input-0-1639298832800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:13 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:13 WARN BlockManager: Block input-0-1639298833000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:13 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:13 WARN BlockManager: Block input-0-1639298833200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:13 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:13 WARN BlockManager: Block input-0-1639298833400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:13 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:13 WARN BlockManager: Block input-0-1639298833600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:14 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:14 WARN BlockManager: Block input-0-1639298833800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:14 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:14 WARN BlockManager: Block input-0-1639298834000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:14 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:14 WARN BlockManager: Block input-0-1639298834200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:14 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:14 WARN BlockManager: Block input-0-1639298834400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:14 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:14 WARN BlockManager: Block input-0-1639298834600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:15 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:15 WARN BlockManager: Block input-0-1639298834800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:15 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:15 WARN BlockManager: Block input-0-1639298835200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:15 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:15 WARN BlockManager: Block input-0-1639298835600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:16 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:16 WARN BlockManager: Block input-0-1639298835800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:16 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:16 WARN BlockManager: Block input-0-1639298836000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:16 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:16 WARN BlockManager: Block input-0-1639298836200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:16 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:16 WARN BlockManager: Block input-0-1639298836400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:16 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:16 WARN BlockManager: Block input-0-1639298836600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:17 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:17 WARN BlockManager: Block input-0-1639298836800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:17 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:17 WARN BlockManager: Block input-0-1639298837000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:17 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:17 WARN BlockManager: Block input-0-1639298837200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:17 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:17 WARN BlockManager: Block input-0-1639298837400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:17 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:17 WARN BlockManager: Block input-0-1639298837600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:18 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:18 WARN BlockManager: Block input-0-1639298837800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:18 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:18 WARN BlockManager: Block input-0-1639298838000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:18 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:18 WARN BlockManager: Block input-0-1639298838200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:18 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:18 WARN BlockManager: Block input-0-1639298838400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:18 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:18 WARN BlockManager: Block input-0-1639298838600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:19 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:19 WARN BlockManager: Block input-0-1639298838800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:19 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:19 WARN BlockManager: Block input-0-1639298839000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:19 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:19 WARN BlockManager: Block input-0-1639298839400 replicated to only 0 peer(s) instead of 1 peers\n",
      "/usr/local/lib/python3.8/dist-packages/sklearn/utils/validation.py:585: FutureWarning: np.matrix usage is deprecated in 1.0 and will raise a TypeError in 1.2. Please convert to a numpy array with np.asarray. For more information see: https://numpy.org/doc/stable/reference/generated/numpy.matrix.html\n",
      "  warnings.warn(\n",
      "21/12/12 12:47:19 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:19 WARN BlockManager: Block input-0-1639298839600 replicated to only 0 peer(s) instead of 1 peers\n",
      "/usr/local/lib/python3.8/dist-packages/sklearn/utils/validation.py:585: FutureWarning: np.matrix usage is deprecated in 1.0 and will raise a TypeError in 1.2. Please convert to a numpy array with np.asarray. For more information see: https://numpy.org/doc/stable/reference/generated/numpy.matrix.html\n",
      "  warnings.warn(\n",
      "21/12/12 12:47:20 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:20 WARN BlockManager: Block input-0-1639298839800 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:47:20 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:20 WARN BlockManager: Block input-0-1639298840000 replicated to only 0 peer(s) instead of 1 peers\n",
      "/usr/local/lib/python3.8/dist-packages/sklearn/utils/validation.py:585: FutureWarning: np.matrix usage is deprecated in 1.0 and will raise a TypeError in 1.2. Please convert to a numpy array with np.asarray. For more information see: https://numpy.org/doc/stable/reference/generated/numpy.matrix.html\n",
      "  warnings.warn(\n",
      "21/12/12 12:47:20 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:20 WARN BlockManager: Block input-0-1639298840200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:20 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:20 WARN BlockManager: Block input-0-1639298840400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:20 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:20 WARN BlockManager: Block input-0-1639298840600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:21 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:21 WARN BlockManager: Block input-0-1639298840800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:21 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:21 WARN BlockManager: Block input-0-1639298841000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:21 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:21 WARN BlockManager: Block input-0-1639298841200 replicated to only 0 peer(s) instead of 1 peers\n",
      "Accuracy: 0.7588\n",
      "[0 1 0]\n",
      "21/12/12 12:47:21 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:21 WARN BlockManager: Block input-0-1639298841400 replicated to only 0 peer(s) instead of 1 peers\n",
      "Accuracy: 0.7588 + 1) / 1][Stage 183:>  (0 + 1) / 4][Stage 184:> (1 + 2) / 18]\n",
      "[0 1 0]\n",
      "21/12/12 12:47:21 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:21 WARN BlockManager: Block input-0-1639298841600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:22 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:22 WARN BlockManager: Block input-0-1639298841800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:22 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:22 WARN BlockManager: Block input-0-1639298842600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:23 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:23 WARN BlockManager: Block input-0-1639298842800 replicated to only 0 peer(s) instead of 1 peers\n",
      "Accuracy: 0.7588 + 1) / 1][Stage 184:>(16 + 2) / 18][Stage 187:>  (1 + 1) / 4]\n",
      "[0 1 0]\n",
      "21/12/12 12:47:23 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:23 WARN BlockManager: Block input-0-1639298843000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:23 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:23 WARN BlockManager: Block input-0-1639298843200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:23 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:23 WARN BlockManager: Block input-0-1639298843400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:23 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:23 WARN BlockManager: Block input-0-1639298843600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:24 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:24 WARN BlockManager: Block input-0-1639298843800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:24 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:24 WARN BlockManager: Block input-0-1639298844000 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-------------------------------------------\n",
      "Time: 2021-12-12 12:45:40\n",
      "-------------------------------------------\n",
      "('count', (36, (25, 0, 11)))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:47:24 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:24 WARN BlockManager: Block input-0-1639298844400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:24 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:24 WARN BlockManager: Block input-0-1639298844600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:25 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:25 WARN BlockManager: Block input-0-1639298844800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:25 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:25 WARN BlockManager: Block input-0-1639298845000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:25 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:25 WARN BlockManager: Block input-0-1639298845200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:25 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:25 WARN BlockManager: Block input-0-1639298845400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:25 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:25 WARN BlockManager: Block input-0-1639298845600 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'positive': 25, 'neutral': 0, 'negative': 11, 'total': 36}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:47:26 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:26 WARN BlockManager: Block input-0-1639298845800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:26 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:26 WARN BlockManager: Block input-0-1639298846000 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-------------------------------------------\n",
      "Time: 2021-12-12 12:45:42\n",
      "-------------------------------------------\n",
      "('#covid', 3)\n",
      "('#TyneAndWear', 2)\n",
      "('#AbuDhabiGP\\n\\n#HaasF1', 2)\n",
      "('#malta', 1)\n",
      "('#internationalvolunteerday', 1)\n",
      "('#COVID19', 1)\n",
      "('#AbuDabhiGP', 1)\n",
      "('#COVIDisAi…', 1)\n",
      "('#Covid19', 1)\n",
      "('#fb', 1)\n",
      "...\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:47:26 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:26 WARN BlockManager: Block input-0-1639298846600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:27 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:27 WARN BlockManager: Block input-0-1639298846800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:27 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:27 WARN BlockManager: Block input-0-1639298847000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:27 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:27 WARN BlockManager: Block input-0-1639298847200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:27 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:27 WARN BlockManager: Block input-0-1639298847400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:27 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:27 WARN BlockManager: Block input-0-1639298847600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:28 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:28 WARN BlockManager: Block input-0-1639298847800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:28 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:28 WARN BlockManager: Block input-0-1639298848000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:28 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:28 WARN BlockManager: Block input-0-1639298848200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:29 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:29 WARN BlockManager: Block input-0-1639298848800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:29 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:29 WARN BlockManager: Block input-0-1639298849000 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'words': \"['#covid', '#TyneAndWear', '#AbuDhabiGP\\\\n\\\\n#HaasF1', '#malta', '#internationalvolunteerday', '#COVID19', '#AbuDabhiGP', '#COVIDisAi…', '#Covid19', '#fb']\", 'counts': '[3, 2, 2, 1, 1, 1, 1, 1, 1, 1]'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:47:29 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:29 WARN BlockManager: Block input-0-1639298849200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:29 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:29 WARN BlockManager: Block input-0-1639298849400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:29 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:29 WARN BlockManager: Block input-0-1639298849600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:30 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:30 WARN BlockManager: Block input-0-1639298849800 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-------------------------------------------\n",
      "Time: 2021-12-12 12:45:42\n",
      "-------------------------------------------\n",
      "('covid', 101)\n",
      "('boris', 26)\n",
      "('positive', 21)\n",
      "('johnson', 19)\n",
      "('people', 18)\n",
      "('govt', 14)\n",
      "('race', 14)\n",
      "('test', 14)\n",
      "('mazepin', 14)\n",
      "('last', 12)\n",
      "...\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:47:30 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:30 WARN BlockManager: Block input-0-1639298850000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:30 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:30 WARN BlockManager: Block input-0-1639298850200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:30 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:30 WARN BlockManager: Block input-0-1639298850600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:31 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:31 WARN BlockManager: Block input-0-1639298850800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:31 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:31 WARN BlockManager: Block input-0-1639298851000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:31 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:31 WARN BlockManager: Block input-0-1639298851200 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'words': \"['covid', 'boris', 'positive', 'johnson', 'people', 'govt', 'race', 'test', 'mazepin', 'last']\", 'counts': '[101, 26, 21, 19, 18, 14, 14, 14, 14, 12]'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:47:31 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:31 WARN BlockManager: Block input-0-1639298851400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:31 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:31 WARN BlockManager: Block input-0-1639298851600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:32 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:32 WARN BlockManager: Block input-0-1639298851800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:32 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:32 WARN BlockManager: Block input-0-1639298852000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:32 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:32 WARN BlockManager: Block input-0-1639298852200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:32 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:32 WARN BlockManager: Block input-0-1639298852400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:33 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:33 WARN BlockManager: Block input-0-1639298852800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:33 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:33 WARN BlockManager: Block input-0-1639298853000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:33 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:33 WARN BlockManager: Block input-0-1639298853200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:33 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:33 WARN BlockManager: Block input-0-1639298853400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:33 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:33 WARN BlockManager: Block input-0-1639298853600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:34 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:34 WARN BlockManager: Block input-0-1639298853800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:34 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:34 WARN BlockManager: Block input-0-1639298854000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:34 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:34 WARN BlockManager: Block input-0-1639298854200 replicated to only 0 peer(s) instead of 1 peers\n",
      "[nltk_data] Downloading package stopwords to /home/rathin/nltk_data...\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n",
      "21/12/12 12:47:34 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:34 WARN BlockManager: Block input-0-1639298854400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:34 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:34 WARN BlockManager: Block input-0-1639298854600 replicated to only 0 peer(s) instead of 1 peers\n",
      "[nltk_data] Downloading package stopwords to /home/rathin/nltk_data...\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n",
      "21/12/12 12:47:35 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:35 WARN BlockManager: Block input-0-1639298854800 replicated to only 0 peer(s) instead of 1 peers\n",
      "[nltk_data] Downloading package stopwords to /home/rathin/nltk_data...\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n",
      "21/12/12 12:47:35 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:35 WARN BlockManager: Block input-0-1639298855000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:35 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:35 WARN BlockManager: Block input-0-1639298855200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:35 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:35 WARN BlockManager: Block input-0-1639298855600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:36 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:36 WARN BlockManager: Block input-0-1639298856000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:36 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:36 WARN BlockManager: Block input-0-1639298856400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:36 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:36 WARN BlockManager: Block input-0-1639298856600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:37 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:37 WARN BlockManager: Block input-0-1639298856800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:37 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:37 WARN BlockManager: Block input-0-1639298857000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:37 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:37 WARN BlockManager: Block input-0-1639298857200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:37 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:37 WARN BlockManager: Block input-0-1639298857400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:37 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:37 WARN BlockManager: Block input-0-1639298857600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:38 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:38 WARN BlockManager: Block input-0-1639298857800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:38 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:38 WARN BlockManager: Block input-0-1639298858000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:38 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:38 WARN BlockManager: Block input-0-1639298858200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:38 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:38 WARN BlockManager: Block input-0-1639298858400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:38 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:38 WARN BlockManager: Block input-0-1639298858600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:39 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:39 WARN BlockManager: Block input-0-1639298858800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:39 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:39 WARN BlockManager: Block input-0-1639298859000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:39 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:39 WARN BlockManager: Block input-0-1639298859200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:39 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:39 WARN BlockManager: Block input-0-1639298859400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:39 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:39 WARN BlockManager: Block input-0-1639298859600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:40 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:40 WARN BlockManager: Block input-0-1639298859800 replicated to only 0 peer(s) instead of 1 peers\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "21/12/12 12:47:40 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:40 WARN BlockManager: Block input-0-1639298860000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:40 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:40 WARN BlockManager: Block input-0-1639298860200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:40 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:40 WARN BlockManager: Block input-0-1639298860400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:41 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:41 WARN BlockManager: Block input-0-1639298860600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:41 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:41 WARN BlockManager: Block input-0-1639298861200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:41 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:41 WARN BlockManager: Block input-0-1639298861400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:41 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:41 WARN BlockManager: Block input-0-1639298861600 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:42 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:42 WARN BlockManager: Block input-0-1639298861800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:42 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:42 WARN BlockManager: Block input-0-1639298862000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:42 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:42 WARN BlockManager: Block input-0-1639298862200 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:42 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:42 WARN BlockManager: Block input-0-1639298862400 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:43 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:43 WARN BlockManager: Block input-0-1639298862800 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:43 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:43 WARN BlockManager: Block input-0-1639298863000 replicated to only 0 peer(s) instead of 1 peers\n",
      "21/12/12 12:47:43 WARN RandomBlockReplicationPolicy: Expecting 1 replicas with only 0 peer/s.\n",
      "21/12/12 12:47:43 WARN BlockManager: Block input-0-1639298863200 replicated to only 0 peer(s) instead of 1 peers\n",
      "/usr/local/lib/python3.8/dist-packages/sklearn/utils/validation.py:585: FutureWarning: np.matrix usage is deprecated in 1.0 and will raise a TypeError in 1.2. Please convert to a numpy array with np.asarray. For more information see: https://numpy.org/doc/stable/reference/generated/numpy.matrix.html\n",
      "  warnings.warn(\n",
      "/usr/local/lib/python3.8/dist-packages/sklearn/utils/validation.py:585: FutureWarning: np.matrix usage is deprecated in 1.0 and will raise a TypeError in 1.2. Please convert to a numpy array with np.asarray. For more information see: https://numpy.org/doc/stable/reference/generated/numpy.matrix.html\n",
      "  warnings.warn(\n",
      "/usr/local/lib/python3.8/dist-packages/sklearn/utils/validation.py:585: FutureWarning: np.matrix usage is deprecated in 1.0 and will raise a TypeError in 1.2. Please convert to a numpy array with np.asarray. For more information see: https://numpy.org/doc/stable/reference/generated/numpy.matrix.html\n",
      "  warnings.warn(\n",
      "Accuracy: 0.7588\n",
      "[0 1 0]\n",
      "Accuracy: 0.7588 + 1) / 1][Stage 232:>(5 + 3) / 110][Stage 235:>  (0 + 0) / 4]\n",
      "[0 1 0]\n",
      "Accuracy: 0.7588\n",
      "[0 1 0]\n",
      "                                                                                \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-------------------------------------------\n",
      "Time: 2021-12-12 12:45:42\n",
      "-------------------------------------------\n",
      "('count', (257, (167, 0, 90)))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                                \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'positive': 167, 'neutral': 0, 'negative': 90, 'total': 257}\n",
      "-------------------------------------------\n",
      "Time: 2021-12-12 12:45:44\n",
      "-------------------------------------------\n",
      "('#covid19', 1)\n",
      "('#brain', 1)\n",
      "('#JohnsonOut', 1)\n",
      "('#AbuDhabiGP', 1)\n",
      "('#DigitalMarketing', 1)\n",
      "('#RT', 1)\n",
      "('#Queen', 1)\n",
      "('#covid', 1)\n",
      "('#UHCDay,', 1)\n",
      "('#healthforall', 1)\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                                \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'words': \"['#covid19', '#brain', '#JohnsonOut', '#AbuDhabiGP', '#DigitalMarketing', '#RT', '#Queen', '#covid', '#UHCDay,', '#healthforall']\", 'counts': '[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]'}\n",
      "-------------------------------------------\n",
      "Time: 2021-12-12 12:45:44\n",
      "-------------------------------------------\n",
      "('covid', 21)\n",
      "('boris', 8)\n",
      "('govt', 6)\n",
      "('johnson', 5)\n",
      "('last', 3)\n",
      "('ignored', 3)\n",
      "('people', 3)\n",
      "('“crime', 3)\n",
      "('parties', 3)\n",
      "('laws\\n\\ntues;', 3)\n",
      "...\n",
      "\n",
      "{'words': \"['covid', 'boris', 'govt', 'johnson', 'last', 'ignored', 'people', '“crime', 'parties', 'laws\\\\n\\\\ntues;']\", 'counts': '[21, 8, 6, 5, 3, 3, 3, 3, 3, 3]'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[nltk_data] Downloading package stopwords to /home/rathin/nltk_data... 0) / 4]3]\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n",
      "[nltk_data] Downloading package stopwords to /home/rathin/nltk_data...\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n",
      "[nltk_data] Downloading package stopwords to /home/rathin/nltk_data...\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n"
     ]
    }
   ],
   "source": [
    "# Start computing\n",
    "ssc.start()        \n",
    "# Wait for termination\n",
    "ssc.awaitTermination()\n",
    "ssc.stop(stopGraceFully = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c606b129",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b55096db",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9f647157",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "52004b7e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
